{
    "name": "ecphp/eu-login-bundle",
    "description": "A bundle for Symfony 5 & 6, providing authentication against European Commission authentication service.",
    "license": "BSD-3-Clause",
    "type": "symfony-bundle",
    "keywords": [
        "authentication",
        "cas",
        "central authentication service",
        "eulogin",
        "european commission",
        "single sign-on",
        "sso"
    ],
    "require": {
        "php": ">= 8.0.2",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ecphp/cas-bundle": "^2.5",
        "ecphp/ecas": "^2.3",
        "symfony/framework-bundle": "^6.0"
    },
    "require-dev": {
        "ext-pcov": "*",
        "ecphp/php-conventions": "^1",
        "friends-of-phpspec/phpspec-code-coverage": "^6",
        "infection/infection": "^0.26",
        "infection/phpspec-adapter": "^0.2",
        "nyholm/psr7": "^1",
        "phpspec/phpspec": "^7",
        "symfony/security-core": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "EcPhp\\EuLoginBundle\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "changelog-unreleased": "auto-changelog -c .auto-changelog -u",
        "changelog-version": "auto-changelog -c .auto-changelog -v",
        "grumphp": "./vendor/bin/grumphp run"
    }
}
