{
    "name": "drupol/eulogin-bundle",
    "type": "symfony-bundle",
    "description": "A bundle for Symfony 4 providing authentication against European Commission authentication service.",
    "license": "MIT",
    "require": {
        "php": ">= 7.1.3",
        "ext-json": "*",
        "ext-simplexml": "*",
        "drupol/cas-bundle": "dev-master"
    },
    "require-dev": {
        "phpspec/phpspec": "^6.1",
        "friends-of-phpspec/phpspec-code-coverage": "^4.3",
        "monolog/monolog": "^1.0",
        "nyholm/psr7": "^1.2.1",
        "nyholm/psr7-server": "^0.4.0",
        "symfony/cache": "^4.3 || ^5",
        "symfony/http-client": "^4.3.6 || ^5"
    },
    "autoload": {
        "psr-4": {
            "drupol\\EuloginBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\drupol\\EuloginBundle\\": "./spec/drupol/EuloginBundle/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
